VITE_API_BASE_URL="https://quip-api-v2.onrender.com"
VITE_AUTH_CACHE_NAME="AUTH_CACHE"
VITE_AUTH_CHANNEL_NAME="AUTH_CHANNEL"
VITE_SET_AUTH_DATA_ACTION="SET_AUTH_DATA"
VITE_GET_AUTH_DATA_ACTION="GET_AUTH_DATA"